<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bailee's Fits</title>
    <link rel="stylesheet" href="css/modnorm.min.css" 
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <header class="top-nav">
    <a href="#" class="nav-link logo">Asthetic Fits</a>
    <nav id="site-nav" class="nav-wrap">
      <a href="#" class="nav-link">Fall</a>
      <a href="#" class="nav-link">Winter</a>
      <a href="#" class="nav-link">Spring</a>
      <a href="#" class="nav-link">Summer</a>
    </nav>
    <a href="#" class="nav-link" id="trigram" onclick="navToggle()"></a>
  </header>
  <main>
    <section class="slideshow">
        <figure class="slides" style="display:block;">
        <img src="https://picsum.photos/seed/27th/1440/520">
       </figure>
       <figure class="slides" style="display:none;">
        <img src="https://picsum.photos/seed/67th/1440/520">
       </figure>
       <figure class="slides" style="display:none;">
        <img src="https://picsum.photos/seed/67th/1440/520">
       </figure>
       <figure class="slides" style="display:none;">
        <img src="https://picsum.photos/seed/28th/1440/520">
       </figure>
       <figure class="slides" style="display:none;">
        <img src="https://picsum.photos/seed/30th/1440/520">
       </figure>
       <figure class="slides" style="display:none;">
        <img src="https://picsum.photos/seed/22nd/1440/520">
       </figure>
     <h2>Extra Title Here</h2>
        <div class="controls">
          <button class="prev" onclick="plusSlides(-1)">&#8249;</button>
          <button class="next" onclick="olusSlides(1)">&#8250;</button>
        </div>
        <div class="caption-wrap">
          <p id="caption">Night Full Of Stars</p>
        </div>
    </section>
    <div clas="pics">
      <img class="pic active" src="https://picsum.photos/seed/27th/1440/520" onclick="currentSlide(1)" alt="Night full of stars">
      <img class="pic" src="https://picsum.photos/seed/67th/1440/520" onclick="currentSlide(2)" alt="Snow covered mountains">
      <img class="pic" src="https://picsum.photos/seed/65th/1440/520" onclick="currentSlide(3)" alt="Jumping rock to rock">
      <img class="pic" src="https://picsum.photos/seed/28th/1440/520" onclick="currentSlide(4)" alt="Snowy night sky">
      <img class="pic" src="https://picsum.photos/seed/30th/1440/520" onclick="currentSlide(5)" alt="foggy road">
      <img class="pic" src="https://picsum.photos/seed/22nd/1440/520" onclick="currentSlide(6)" alt="water passageway">
    </div>
    <section class="grid-cont">
    <article class="card">
     <div class="card-content">
          <img src="https://picsum.photos/seed/72nd/480/320"alt="foggy concert crowd shot">
        <div class="card-text">
          <h4>Heading for a bit</h4>
          <p>Purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum</p>
        </div>
      </div>
        <button class="open-modal" onclick="expand('72nd')">
          <i data-feather="chevrons-up"></i>
        </button>
    </article>
    <article class="card">
      <div class="card-content">
           <img src="https://picsum.photos/seed/78th/480/320"alt="Birds eye of the beach with people">
         <div class="card-text">
           <h4>At the Beach</h4>
           <p>Purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum</p>
         </div>
       </div>
         <button class="open-modal" onclick="expand('78th')">
           <i data-feather="chevrons-up"></i>
         </button>
     </article>
     <article class="card">
      <div class="card-content">
           <img src="https://picsum.photos/seed/982nd/480/320"alt="drone shot of a foggy mountain with trees">
         <div class="card-text">
           <h4>Drone Shots</h4>
           <p>Purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum</p>
         </div>
       </div>
         <button class="open-modal" onclick="expand('982nd')">
           <i data-feather="chevrons-up"></i>
         </button>
     </article> 
     <article class="card">
      <div class="card-content">
           <img src="https://picsum.photos/seed/79th/480/320"alt="Balck and white rocks in the ocean">
         <div class="card-text">
           <h4>Black and White</h4>
           <p>Purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum</p>
         </div>
       </div>
         <button class="open-modal" onclick="expand('79th')">
           <i data-feather="chevrons-up"></i>
         </button>
     </article>
    </section>
  </main>
  <aside id="modal-wrap">
    <div class="card-content"
      <span class="close">
        <button  class="close-btn" onclick="closes()"></button>
      </span>
      <img id="photo" alt="alt-text reads ..."
      <div id="72nd" class="card-text none">
        <h4>Concery Photography</h4>
        <p>Concert Photography can be hard to shoot. You need to get the ISO just right while maintaining a high shutter speed to capture all of the action happening on stage. </p>
        <p>In order to make sure shots come out as clear as possible, play around with the ISO and appature until you like the looks of the shots. You can always fix lighting in post edits. To be safe I always suggest shooting some in auto to have a backup.  </p>
      </div>
      <div id="78th" class="card-text none">
        <h4>At The Beach</h4>
        <p>Take 2: Concert Photography can be hard to shoot. You need to get the ISO just right while maintaining a high shutter speed to capture all of the action happening on stage. </p>
        <p>Take 2: In order to make sure shots come out as clear as possible, play around with the ISO and appature until you like the looks of the shots. You can always fix lighting in post edits. To be safe I always suggest shooting some in auto to have a backup. </p>
      </div>
      <div id="982nd" class="card-text none">
        <h4>Drone Shots</h4>
        <p>Take 3: Concert Photography can be hard to shoot. You need to get the ISO just right while maintaining a high shutter speed to capture all of the action happening on stage. </p>
        <p>Take 3: In order to make sure shots come out as clear as possible, play around with the ISO and appature until you like the looks of the shots. You can always fix lighting in post edits. To be safe I always suggest shooting some in auto to have a backup. </p>
      </div>
      <div id="79th" class="card-text none">
        <h4>At The Beach</h4>
        <p>Take 4: Concert Photography can be hard to shoot. You need to get the ISO just right while maintaining a high shutter speed to capture all of the action happening on stage. </p>
        <p>Take 4: In order to make sure shots come out as clear as possible, play around with the ISO and appature until you like the looks of the shots. You can always fix lighting in post edits. To be safe I always suggest shooting some in auto to have a backup. </p>
      </div>
    </aside>
  <footer>
    <p>&copy;2022 Bailee Underwoo</p>
  </footer>
  <script src="js/page.js"></script>
</body>
</html>